# activiti-demo

./: activiti-demo.sql  pom.xml
src/main/java/demo/activiti/: ApplicationStater.java
src/main/java/demo/activiti/aop/: GlobalExceptionHandeler.java
src/main/java/demo/activiti/config/: ActivitiConfig.java  DatasourceConfig.java
src/main/java/demo/activiti/controller/: BizException.java  MainController.java  Result.java  WorkFlowController.java
src/main/java/demo/activiti/workflow/: WorkFlowException.java  WorkFlowService.java
src/main/resources/: application.yml
src/main/resources/processes/: ask_leave.bpmn20.xml  select.bpmn20.xml
src/test/java/test/activiti/: MainTest.java
src/test/resources/: activiti.cfg.xml  generatorConfig.xml
